/*** CSS STYLING FILE
* User: Eugene
* Date: 9/19/12
* Time: 10:52 AM
* http://fonts.googleapis.com/css?family=Marmelad|Electrolize|Dosis:400,500|Happy+Monkey
*/

body {
	font-family:'trebuchet ms';
	width: 100%;
	margin: auto;
	max-width: 1900px;
	min-width: 800px;
	background: url("../images/dotmap.png") no-repeat;
	background-position: 0% 10%;
}
.wf-active {
	body {
		font-family: 'comfortaa', sans-serif;
	}
}

h3 {
	color: #fefefe;
}

h1 span, h2 span, h3 span, h4 span {
	color:#fefefe;
}
a {
	text-decoration:none;
	cursor: pointer;
}

table.tweets {
	td {
		vertical-align: top;
		padding: 2px;
	}
}
.explanation {
	width: 100%;
	background: #ffffff;
	padding: 2%;
	position: fixed;
	bottom: 0;
	left: 0;
	box-shadow: 3px 3px 5px 5px #555;
	p {
		width: 80%;
		margin: auto;
		font-size: 1.2em;
	}
	hr {
		width: 90%;
		opacity: 0.4;
	}
	span {
		color: #c00;
	}
}
.writeform table.tweets h4,p {
	padding: 2px;
	margin: 0;
}
.header {
	width:99.5%;
	background:#c00;
	background: url(../images/cloud.png) #c00 top left;
	opacity: 0.9;
	border: 2px solid #a52a2a;
	margin: auto;
	h3 {
		font-size: 1em;
	}
	table {
		width: 50%;
		td {
			width: 33%;
			text-align: center;
		}
	}
	h2 {
		font-size: 1.5em;
	}
}
textarea {
	width: 280px;
	height: 150px;
	border-radius: 2px;
	border: 1px solid #e5e5e5;
	color:#777;
	background: #fefefe;
	padding: 2%;
	font-size: 18px;
	font-family: "trebuchet ms", sans-serif;
}
.header h2, h3 {
	padding: 5px;
	margin: 0;
}

body {
	font-weight: 300;
	font-size: 0.75em;
	color: #666;
}

.images {
	float:left;
	display:block;
	margin:2%;
	padding: 5%;
	width:300px;
	height:auto;
	a {
		display:block;
	}
	img {
		float:left;
		display:block;
		width:300px;
		-moz-box-shadow:5px 5px 10px #900;
		-webkit-box-shadow:5px 5px 10px #900;
		box-shadow:5px 5px 10px #900;
	}
}
div.writeform {
	width: 290px;
	border-left: #e6e6e6 solid 1px;
	padding: 4px;
}
div.content {
	width: 810px;
	margin: auto;
	div {
		float: left;
	}
}
.options {
	td {
		width: 33%;
		text-align: center;
		padding: 2px;
	}
}
h1 {
	font-size:40px;
	font-weight:bold;
}
h1, h2, h4 {
	color:#fc0;
}
input.submit {
	background: #777;
	color: #fff;
	font-weight: bold;
	padding: 2%;
	border-radius: 2px;
	cursor: pointer;
	border: 2px solid;
}
table.tweets td h4, p {
	padding: 2px;
	margin: 2px;
}
.writeform {
	table.tweets {
		width: 100%;
		padding: 4px;
		td {
			text-align: justify;
			vertical-align: top;
			padding: 2px;
		}
		td.profilepic {
			width: 40px;
			margin-top: 10px;
		}
	}
	table {
		td.profilepic {
			img {
				width: 40px;
			}
		}
	}
}
div.canvas {
	width: 500px;
	text-align: justify;
	margin-top:1%;
}
.introduction {
	width: 100%;
	img {
		width: 100%;
	}
}
.getuser {
	background: #FFCC00;
	width: 100%;
	padding: 1%;
	border-bottom: 2px solid #a52a2a;
	td {
		width: 100%;
		text-align: center;
		padding: 1%;
	}
}
span {
	color: #fc0;
}

a#twtme {
	color: #39f;
}
a#signinwithtwitter {
	background: #39F;
	padding: 2%;
	color: #fff;
	border-radius: 4px;
	border: 2px solid #ffffff;
}
input.submit:hover {
	background: #c00;
}
table.options {
	width:80%;
	margin: auto;
	font-weight: bold;
	input.color {
		text-align: center;
	}
}

input.color {
	width: 100%;
	border: 2px solid #aaa;
	text-align: center;
}